---
title: My projects
layout: project
pageOrder: 2
---

<div class="list-group">
<% for document in @getCollection('projects').toJSON(): %>
    <a class="list-group-item col-sm-6" href="<%= document.url %>">
		<span class="h4">
        	<span class="text-primary"><%= document.title %></span>
		    <br>
		    <small>
		        AngularJS app to search info about beers.
		    </small>
		</span>
		<% if document.image: %>
		<br><br>
		<img src="<%= document.image %>" class="img-thumbnail">
		<% end %>
    </a>
<% end %>
</div>

<br class="clearfix">