---
title: Projetos
layout: project
pageOrder: 2
---

<div class="list-group">
<% for document in @getCollection('projects').toJSON(): %>
    <a class="list-group-item col-md-6" href="<%= document.url %>">
		<h4><span class="text-primary"><%= document.title %></span></h4>
		<p>
			<%= document.about %>
		</p>
		<% if document.image: %>
		<br>
		<p class="text-center">
			<img src="<%= document.image %>" class="img-thumbnail">
		</p>
		<% end %>
    </a>
<% end %>
	<br class="clearfix"></br>
</div>
