---
title: Projetos
layout: page
icon: 'fa fa-cogs'
pageOrder: 2
---

<div class="row">
<% for document in @getCollection('projects').toJSON(): %>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

		<div class="panel panel-default project">
			<div class="panel-heading">
				<span class="h5 text-primary"><a href="<%= document.url %>"><%= document.title %></a></span>
			</div>
			<div class="panel-body">
				<p class="text-justify">
					<%= document.about %>
				</p>

				<% if document.image: %>
				<br>
				<p class="text-center">
			    <a href="<%= document.url %>"><img src="<%= document.image %>" class="img-thumbnail"></a>
				</p>
				<% end %>		
			</div>
		</div>

	</div>
<% end %>
</div>