---
title: Projetos
layout: page
icon: 'fa fa-cogs'
pageOrder: 2
---

<div class="row">
<% for document in @getCollection('projects').toJSON(): %>
	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

		<div class="thumbnail">
			<a href="<%= document.url %>">
				<img src="<%= document.image %>" alt="logo">
			</a>
			<div class="caption">
				<h4>
					<a href="<%= document.url %>">
						<%= document.title %>
					</a>
				</h4>
				<p class="text-justify">
					<%= document.about %>
				</p>
			</div>
		</div>
	</div>
<% end %>
</div>