---
layout: 'default'
title: 'Éverton Inocêncio'
---

<br>
<div class="text-center">

	<img src="/images/avatar.jpg" class="avatar-home img-circle img-thumbnail">

	<blockquote>
		<h4 class="text-primary">
      Éverton Inocêncio
    </h4>
		<footer>
      Artesão de Software
    </footer>
	</blockquote>
</div>

<div class="text-center">
	<a href="https://github.com/hewerthomn" title="GitHub" class="btn btn-link color-github">
    <i class="fa fa-github-alt fa-lg"></i>
    <br>
    GitHub
  </a>

	<a href="https://fb.com/hewerthomn" title="Facebook" class="btn btn-link color-facebook">
    <i class="fa fa-facebook-official fa-lg"></i>
    <br>
    facebook
  </a>

	<a href="https://br.linkedin.com/pub/éverton-inocêncio/2a/229/795/pt" title="LinkedIn" class="btn btn-link color-linkedin">
    <i class="fa fa-linkedin-square fa-lg"></i>
    <br>
    LinkedIn
  </a>
</div>

<br>
<br>

<fieldset>
  <legend>Projetos</legend>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="thumbnail" style="min-height:250px">
        <a href="https://sabede.us">
          <img src="/images/projects/sabedeus.png" alt="logo">
        </a>
        <div class="caption">
          <h4>
            <a href="https://sabede.us">
              SabeDeus
            </a>
          </h4>
          <p class="text-justify">
            Descubra onde encontrar suas bebidas preferidas.
          </p>
        </div>
      </div>
    </div>
  </div>
</fieldset>
